{
    "name": "mr_imagined/config-edit-tool",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "MrImagined\\ConfigEditTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrImagined\\ConfigEditTool\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
